#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../moab'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('const_fix.py')
[user attributes]
debug.breakpoints = {loc('const_fix.py'): {130: (0,
        None,
        1,
        0),
        210: (0,
              None,
              1,
              0),
        267: (0,
              None,
              1,
              0),
        276: (0,
              None,
              1,
              0),
        408: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('const_fix.py'): {}}
debug.recent-run-args = {loc('const_fix.py'): ['/home/dhardman/code/moab']}
debug.run-args = {loc('const_fix.py'): '/home/dhardman/code/moab'}
debug.var-col-widths = [0.58687258687258692,
                        0.41312741312741313]
edit.file-encoding = {loc('prototype.py'): 'UTF-8',
                      loc('safechange.py'): 'UTF-8',
                      loc('../insight/utils/scaler.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OZMYlPHVK9BG11W6Xc9XwobZLq'\
        'GAWwGz',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.36099137931034486,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 17,
                       'folded-linenos': [],
                       'sel-line': 32,
                       'sel-line-start': 2005,
                       'selection_end': 2035,
                       'selection_start': 2016}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['len(impl)\n']},
                       'sel-line': 7,
                       'sel-line-start': 281,
                       'selection_end': 281,
                       'selection_start': 281}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'changed_func_name',
                                       'fReverse': False,
                                       'fSearchText': u'Prototypes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'original_arg',
                                       'fReverse': False,
                                       'fSearchText': u"'misc'",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('const_fix.py'),
        {'attrib-starts': [('fix_func',
                            200)],
         'first-line': 225,
         'folded-linenos': [],
         'sel-line': 233,
         'sel-line-start': 8936,
         'selection_end': 8936,
         'selection_start': 8936},
        1393548452.881808),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             200)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 8958,
          'selection_end': 8958,
          'selection_start': 8958},
         1393548453.8828509),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             200)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 8992,
          'selection_end': 8992,
          'selection_start': 8992},
         1393548454.884625),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             200)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 9026,
          'selection_end': 9026,
          'selection_start': 9026},
         1393548455.887085),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             200)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 9324,
          'selection_end': 9324,
          'selection_start': 9324},
         1393548456.8867359),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             200)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 253,
          'sel-line-start': 9805,
          'selection_end': 9805,
          'selection_start': 9805},
         1393548458.3893349),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             200)],
          'first-line': 232,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 10308,
          'selection_end': 10308,
          'selection_start': 10308},
         1393548459.397697),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             200)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 8958,
          'selection_end': 8958,
          'selection_start': 8958},
         1393548461.900764),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             200)],
          'first-line': 204,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 10164,
          'selection_end': 10164,
          'selection_start': 10164},
         1393548473.9157541),
        (loc('param.py'),
         {'attrib-starts': [('Param',
                             54),
                            ('Param.is_const_candidate',
                             94)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3070,
          'selection_end': 3093,
          'selection_start': 3093},
         1393548507.6101799),
        (loc('../insight/utils/scaler.py'),
         {'attrib-starts': [('scale',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 209,
          'selection_end': 230,
          'selection_start': 230},
         1393548606.737011),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             200)],
          'first-line': 204,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 8025,
          'selection_end': 8025,
          'selection_start': 8025},
         1393548957.493597),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             200)],
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 8679,
          'selection_end': 8679,
          'selection_start': 8679},
         1393548965.498354),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             200)],
          'first-line': 243,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 10533,
          'selection_end': 10562,
          'selection_start': 10562},
         1393548974.505409),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             200)],
          'first-line': 204,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 8025,
          'selection_end': 8025,
          'selection_start': 8025},
         1393549173.228771),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             200)],
          'first-line': 204,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 8679,
          'selection_end': 8679,
          'selection_start': 8679},
         1393549186.2388189),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             200)],
          'first-line': 230,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 10164,
          'selection_end': 10164,
          'selection_start': 10164},
         1393549192.2612791),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             200)],
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 8545,
          'selection_end': 8586,
          'selection_start': 8586},
         1393549262.332761),
        (loc('const_fix.py'),
         {'attrib-starts': [('improve_param_names',
                             24)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 734,
          'selection_end': 757,
          'selection_start': 738},
         1393610464.5786431),
        [loc('const_fix.py'),
         {'attrib-starts': [('improve_param_names',
                             24)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 734,
          'selection_end': 757,
          'selection_start': 738},
         1393610485.313849]],
        19),
        'current-loc': loc('const_fix.py'),
        'editor-states': {loc('callgraph.py'): {'attrib-starts': [('Callgrap'\
        'h',
        151),
        ('Callgraph._break_simple_recursion',
         243)],
        'first-line': 225,
        'folded-linenos': [],
        'sel-line': 260,
        'sel-line-start': 10731,
        'selection_end': 10748,
        'selection_start': 10748},
                          loc('const_fix.py'): {'attrib-starts': [('fix_func',
        200)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 210,
        'sel-line-start': 8059,
        'selection_end': 8059,
        'selection_start': 8059},
                          loc('param.py'): {'attrib-starts': [('Param',
        54),
        ('Param.is_const_candidate',
         94)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3070,
        'selection_end': 3093,
        'selection_start': 3093},
                          loc('prototype.py'): {'attrib-starts': [('Prototyp'\
        'eMap',
        309),
        ('PrototypeMap.find_best',
         336)],
        'first-line': 336,
        'folded-linenos': [],
        'sel-line': 352,
        'sel-line-start': 13772,
        'selection_end': 13803,
        'selection_start': 13803},
                          loc('safechange.py'): {'attrib-starts': [('const_r'\
        'ollback',
        10),
        ('const_rollback.__call__',
         15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 542,
        'selection_end': 567,
        'selection_start': 567},
                          loc('../insight/utils/scaler.py'): {'attrib-starts': [(''\
        'scale',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 209,
        'selection_end': 230,
        'selection_start': 230},
                          loc('../moab/include/mclient-proto.h'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 679,
        'selection_end': 709,
        'selection_start': 709},
                          loc('../moab/test/sconstruct'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 985,
        'selection_end': 1011,
        'selection_start': 1011}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'../moab/test/sconstruct',
        u'../moab/include/mclient-proto.h',
        u'safechange.py',
        u'callgraph.py',
        u'prototype.py',
        u'param.py',
        u'../insight/utils/scaler.py',
        u'const_fix.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.61576011157601118},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (16,
                         0,
                         1762,
                         1006)}]}
guimgr.recent-documents = [loc('const_fix.py'),
                           loc('../insight/utils/scaler.py'),
                           loc('param.py'),
                           loc('prototype.py'),
                           loc('callgraph.py'),
                           loc('safechange.py'),
                           loc('../moab/include/mclient-proto.h'),
                           loc('../moab/test/sconstruct')]
guimgr.visual-state = {loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('check_log_messages.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('const_fix.py'): {'attrib-starts': [('fix_prototy'\
        'pes',
        359)],
        'first-line': 355,
        'folded-linenos': [],
        'sel-line': 373,
        'sel-line-start': 13357,
        'selection_end': 13375,
        'selection_start': 13375},
                       loc('../../../../tmp/html/MTime_8c.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 445,
        'folded-linenos': [],
        'sel-line': 456,
        'sel-line-start': 37160,
        'selection_end': 37160,
        'selection_start': 37160},
                       loc('../../../../tmp/html/moab-apps_8h.html'): {'attr'\
        'ib-starts': [],
        'first-line': 705,
        'folded-linenos': [],
        'sel-line': 722,
        'sel-line-start': 35791,
        'selection_end': 35803,
        'selection_start': 35797},
                       loc('../../../../usr/lib64/python2.7/re.py'): {'attri'\
        'b-starts': [('_compile',
                      225)],
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 241,
        'sel-line-start': 10404,
        'selection_end': 10404,
        'selection_start': 10404}}
proj.env-vars = {loc('const_fix.py'): ('project',
                                       [''])}
search.search-history = [u'normalize_type',
                         u'.dirty',
                         u'prove_safe_change',
                         u'end_of_body',
                         u'find_implfind_impl',
                         u'Reduced',
                         u'%s called by',
                         u'STACK_OF',
                         u'_get_vcs_date',
                         u'system',
                         u'os.system']
