#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OZMYlPHVK9BG11W6Xc9XwobZLq'\
        'GAWwGz',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27553191489361706,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'component_name',
                                       'fReverse': False,
                                       'fSearchText': u'system',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'original_arg',
                                       'fReverse': False,
                                       'fSearchText': u"'misc'",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../git-mux/bin/setup.py'),
        {'attrib-starts': [('define_components',
                            231)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 252,
         'sel-line-start': 9549,
         'selection_end': 9611,
         'selection_start': 9611},
        1392743650.8457561],
        (loc('const_fix.py'),
         {'attrib-starts': [('find_prototypes_in_codebase',
                             243)],
          'first-line': 226,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 8815,
          'selection_end': 8838,
          'selection_start': 8838},
         1392743683.952225),
        (loc('const_fix.py'),
         {'attrib-starts': [('Prototype',
                             123),
                            ('Prototype.__init__',
                             124)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4148,
          'selection_end': 4170,
          'selection_start': 4170},
         1392744509.4698579),
        (loc('const_fix.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1392756226.501225),
        (loc('const_fix.py'),
         {'attrib-starts': [('run',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 720,
          'selection_end': 740,
          'selection_start': 734},
         1392756238.609014),
        (loc('const_fix.py'),
         {'attrib-starts': [('tests_pass',
                             265)],
          'first-line': 235,
          'folded-linenos': [],
          'sel-line': 274,
          'sel-line-start': 9734,
          'selection_end': 9746,
          'selection_start': 9746},
         1392756240.1901901),
        (loc('const_fix.py'),
         {'attrib-starts': [('tests_pass',
                             265)],
          'first-line': 262,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 9639,
          'selection_end': 9704,
          'selection_start': 9704},
         1392756247.5028191),
        [loc('const_fix.py'),
         {'attrib-starts': [('tests_pass',
                             265)],
          'first-line': 262,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 9639,
          'selection_end': 9704,
          'selection_start': 9704},
         1392756258.862668]],
        7),
        'current-loc': loc('const_fix.py'),
        'editor-states': {loc('const_fix.py'): {'attrib-starts': [],
        'first-line': 360,
        'folded-linenos': [],
        'sel-line': 371,
        'sel-line-start': 13244,
        'selection_end': 13280,
        'selection_start': 13280}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'const_fix.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (71,
                         0,
                         1413,
                         1001)}]}
guimgr.recent-documents = [loc('const_fix.py')]
search.search-history = [u'system',
                         u'os.system']
