#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../moab'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('const_fix.py')
[user attributes]
debug.breakpoints = {loc('const_fix.py'): {130: (0,
        None,
        1,
        0),
        227: (0,
              None,
              1,
              0),
        261: (0,
              None,
              1,
              0),
        264: (0,
              None,
              1,
              0),
        394: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('const_fix.py'): {}}
debug.recent-run-args = {loc('const_fix.py'): ['/home/dhardman/code/moab']}
debug.run-args = {loc('const_fix.py'): '/home/dhardman/code/moab'}
debug.var-col-widths = [0.5431145431145431,
                        0.4568854568854569]
edit.file-encoding = {loc('prototype.py'): 'UTF-8',
                      loc('safechange.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OZMYlPHVK9BG11W6Xc9XwobZLq'\
        'GAWwGz',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32629355860612463,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 14,
                       'folded-linenos': [],
                       'sel-line': 28,
                       'sel-line-start': 1931,
                       'selection_end': 1931,
                       'selection_start': 1931}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['len(impl)\n']},
                       'sel-line': 7,
                       'sel-line-start': 281,
                       'selection_end': 281,
                       'selection_start': 281}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'changed_func_name',
                                       'fReverse': False,
                                       'fSearchText': u'normalize_type',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'original_arg',
                                       'fReverse': False,
                                       'fSearchText': u"'misc'",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('prototype.py'),
        {'attrib-starts': [('Prototype',
                            129)],
         'first-line': 119,
         'folded-linenos': [],
         'sel-line': 129,
         'sel-line-start': 5181,
         'selection_end': 5196,
         'selection_start': 5187},
        1393458454.0084341),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             200)],
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 7916,
          'selection_end': 7963,
          'selection_start': 7963},
         1393458458.9936359),
        (loc('prototype.py'),
         {'attrib-starts': [('Prototype',
                             129),
                            ('Prototype.matches',
                             173)],
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 6707,
          'selection_end': 6741,
          'selection_start': 6741},
         1393458656.0002019),
        (loc('param.py'),
         {'attrib-starts': [('normalize_type',
                             40)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1207,
          'selection_end': 1260,
          'selection_start': 1260},
         1393458698.1282771),
        (loc('param.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1393458723.550282),
        (loc('param.py'),
         {'attrib-starts': [('normalize_type',
                             40)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 878,
          'selection_end': 896,
          'selection_start': 882},
         1393458726.6600671),
        (loc('param.py'),
         {'attrib-starts': [('Param',
                             54),
                            ('Param._parse',
                             132)],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 4556,
          'selection_end': 4595,
          'selection_start': 4581},
         1393458734.5195789),
        (loc('prototype.py'),
         {'attrib-starts': [('Prototype',
                             129),
                            ('Prototype.matches',
                             173)],
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 6982,
          'selection_end': 6982,
          'selection_start': 6982},
         1393458738.1997449),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             200)],
          'first-line': 221,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 9566,
          'selection_end': 9599,
          'selection_start': 9599},
         1393458820.8087139),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_prototypes',
                             349)],
          'first-line': 369,
          'folded-linenos': [],
          'sel-line': 390,
          'sel-line-start': 14892,
          'selection_end': 14993,
          'selection_start': 14892},
         1393459186.1191249),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_prototypes',
                             349)],
          'first-line': 369,
          'folded-linenos': [],
          'sel-line': 390,
          'sel-line-start': 14892,
          'selection_end': 14992,
          'selection_start': 14992},
         1393459263.355814),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             200)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 241,
          'sel-line-start': 9292,
          'selection_end': 9342,
          'selection_start': 9342},
         1393459422.0825541),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_prototypes',
                             349)],
          'first-line': 374,
          'folded-linenos': [],
          'sel-line': 392,
          'sel-line-start': 15027,
          'selection_end': 15063,
          'selection_start': 15063},
         1393459504.699481),
        (loc('const_fix.py'),
         {'attrib-starts': [('tabulate',
                             334)],
          'first-line': 315,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 13161,
          'selection_end': 13161,
          'selection_start': 13161},
         1393459561.6784699),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_prototypes',
                             352)],
          'first-line': 382,
          'folded-linenos': [],
          'sel-line': 403,
          'sel-line-start': 15489,
          'selection_end': 15509,
          'selection_start': 15509},
         1393459605.238342),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             200)],
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 8936,
          'selection_end': 8957,
          'selection_start': 8957},
         1393459635.006273),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_prototypes',
                             352)],
          'first-line': 376,
          'folded-linenos': [],
          'sel-line': 393,
          'sel-line-start': 14783,
          'selection_end': 14883,
          'selection_start': 14883},
         1393459706.782156),
        (loc('prototype.py'),
         {'attrib-starts': [('Prototype',
                             129),
                            ('Prototype.matches',
                             173)],
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 6982,
          'selection_end': 6982,
          'selection_start': 6982},
         1393459815.3114381),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_prototypes',
                             352)],
          'first-line': 376,
          'folded-linenos': [],
          'sel-line': 393,
          'sel-line-start': 14783,
          'selection_end': 14883,
          'selection_start': 14883},
         1393459819.6229801),
        [loc('const_fix.py'),
         {'attrib-starts': [('fix_prototypes',
                             352)],
          'first-line': 376,
          'folded-linenos': [],
          'sel-line': 393,
          'sel-line-start': 14783,
          'selection_end': 14883,
          'selection_start': 14883},
         1393459821.2066059]],
        19),
        'current-loc': loc('const_fix.py'),
        'editor-states': {loc('callgraph.py'): {'attrib-starts': [('Callgrap'\
        'h',
        151),
        ('Callgraph._break_simple_recursion',
         243)],
        'first-line': 225,
        'folded-linenos': [],
        'sel-line': 260,
        'sel-line-start': 10731,
        'selection_end': 10748,
        'selection_start': 10748},
                          loc('const_fix.py'): {'attrib-starts': [('fix_func',
        200)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 200,
        'sel-line-start': 7545,
        'selection_end': 7557,
        'selection_start': 7549},
                          loc('param.py'): {'attrib-starts': [('Param',
        54),
        ('Param._parse',
         132)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 4556,
        'selection_end': 4595,
        'selection_start': 4581},
                          loc('prototype.py'): {'attrib-starts': [('Prototyp'\
        'e',
        129),
        ('Prototype.matches',
         173)],
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 183,
        'sel-line-start': 6982,
        'selection_end': 6982,
        'selection_start': 6982},
                          loc('safechange.py'): {'attrib-starts': [('const_r'\
        'ollback',
        10),
        ('const_rollback.__call__',
         15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 542,
        'selection_end': 567,
        'selection_start': 567},
                          loc('../moab/include/mclient-proto.h'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 679,
        'selection_end': 709,
        'selection_start': 709},
                          loc('../moab/test/sconstruct'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 985,
        'selection_end': 1011,
        'selection_start': 1011}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'../moab/test/sconstruct',
        u'../moab/include/mclient-proto.h',
        u'safechange.py',
        u'callgraph.py',
        u'param.py',
        u'prototype.py',
        u'const_fix.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.61576011157601118},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (16,
                         0,
                         1762,
                         1006)}]}
guimgr.recent-documents = [loc('const_fix.py'),
                           loc('prototype.py'),
                           loc('param.py'),
                           loc('callgraph.py'),
                           loc('safechange.py'),
                           loc('../moab/include/mclient-proto.h'),
                           loc('../moab/test/sconstruct')]
guimgr.visual-state = {loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('check_log_messages.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('const_fix.py'): {'attrib-starts': [('fix_prototy'\
        'pes',
        359)],
        'first-line': 355,
        'folded-linenos': [],
        'sel-line': 373,
        'sel-line-start': 13357,
        'selection_end': 13375,
        'selection_start': 13375},
                       loc('../../../../tmp/html/MTime_8c.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 445,
        'folded-linenos': [],
        'sel-line': 456,
        'sel-line-start': 37160,
        'selection_end': 37160,
        'selection_start': 37160},
                       loc('../../../../tmp/html/moab-apps_8h.html'): {'attr'\
        'ib-starts': [],
        'first-line': 705,
        'folded-linenos': [],
        'sel-line': 722,
        'sel-line-start': 35791,
        'selection_end': 35803,
        'selection_start': 35797},
                       loc('../../../../usr/lib64/python2.7/re.py'): {'attri'\
        'b-starts': [('_compile',
                      225)],
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 241,
        'sel-line-start': 10404,
        'selection_end': 10404,
        'selection_start': 10404}}
proj.env-vars = {loc('const_fix.py'): ('project',
                                       [''])}
search.search-history = [u'normalize_type',
                         u'.dirty',
                         u'prove_safe_change',
                         u'end_of_body',
                         u'find_implfind_impl',
                         u'Reduced',
                         u'%s called by',
                         u'STACK_OF',
                         u'_get_vcs_date',
                         u'system',
                         u'os.system']
