#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../moab'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('const_fix.py')
[user attributes]
debug.breakpoints = {loc('const_fix.py'): {52: (0,
        None,
        1,
        0),
        137: (0,
              None,
              1,
              0),
        212: (0,
              None,
              1,
              0),
        332: (0,
              None,
              1,
              0),
        360: (0,
              None,
              1,
              0),
        363: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('const_fix.py'): {}}
debug.recent-run-args = {loc('const_fix.py'): ['/home/dhardman/code/moab']}
debug.run-args = {loc('const_fix.py'): '/home/dhardman/code/moab'}
debug.var-col-widths = [0.49561403508771928,
                        0.50438596491228072]
edit.file-encoding = {loc('prototype.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OZMYlPHVK9BG11W6Xc9XwobZLq'\
        'GAWwGz',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27553191489361706,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['len(impl)\n']},
                       'sel-line': 7,
                       'sel-line-start': 281,
                       'selection_end': 281,
                       'selection_start': 281}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'find_best_prototype',
                                       'fReverse': False,
                                       'fSearchText': u'find_end_of_body',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'original_arg',
                                       'fReverse': False,
                                       'fSearchText': u"'misc'",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('unknown:untitled-1.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1393362881.686842],
        (loc('prototype.py'),
         {'attrib-starts': [('Prototype',
                             0),
                            ('Prototype.__init__',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 659,
          'selection_end': 672,
          'selection_start': 672},
         1393362898.7512741),
        (loc('const_fix.py'),
         {'attrib-starts': [('improve_param_names',
                             159)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6392,
          'selection_end': 6392,
          'selection_start': 6392},
         1393362912.5210011),
        (loc('const_fix.py'),
         {'attrib-starts': [('cut_cpp_comments',
                             58)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2461,
          'selection_end': 2461,
          'selection_start': 2461},
         1393362917.383502),
        (loc('prototype.py'),
         {'attrib-starts': [('Prototype',
                             77)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3225,
          'selection_end': 3225,
          'selection_start': 3225},
         1393362932.9051819),
        (loc('prototype.py'),
         {'attrib-starts': [('_split_params',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1393362938.134459),
        (loc('const_fix.py'),
         {'attrib-starts': [('squeeze',
                             38)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 2020,
          'selection_end': 2056,
          'selection_start': 2056},
         1393362984.3207099),
        (loc('const_fix.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1393363034.677892),
        (loc('const_fix.py'),
         {'attrib-starts': [('run',
                             34)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1779,
          'selection_end': 1804,
          'selection_start': 1804},
         1393363038.4112401),
        (loc('param.py'),
         {'attrib-starts': [('normalize_type',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 684,
          'selection_end': 684,
          'selection_start': 684},
         1393363063.488868),
        (loc('const_fix.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 576,
          'selection_end': 576,
          'selection_start': 576},
         1393363125.4977429),
        (loc('param.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 72,
          'selection_end': 72,
          'selection_start': 72},
         1393363142.1288431),
        (loc('const_fix.py'),
         {'attrib-starts': [('improve_param_names',
                             37)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1745,
          'selection_end': 1745,
          'selection_start': 1745},
         1393363149.8405421),
        (loc('prototype.py'),
         {'attrib-starts': [('_split_params',
                             0)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 3173,
          'selection_end': 3178,
          'selection_start': 3178},
         1393363190.4965661),
        (loc('prototype.py'),
         {'attrib-starts': [('_split_params',
                             2)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2148,
          'selection_end': 2148,
          'selection_start': 2148},
         1393363205.3816121),
        (loc('const_fix.py'),
         {'attrib-starts': [('improve_param_names',
                             37)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1745,
          'selection_end': 1745,
          'selection_start': 1745},
         1393363216.4566801),
        (loc('prototype.py'),
         {'attrib-starts': [('_split_params',
                             2)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2148,
          'selection_end': 2148,
          'selection_start': 2148},
         1393363227.065979),
        (loc('prototype.py'),
         {'attrib-starts': [('Prototype',
                             92),
                            ('Prototype.__init__',
                             93)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4175,
          'selection_end': 4200,
          'selection_start': 4200},
         1393363236.1710529),
        (loc('const_fix.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 275,
          'selection_end': 320,
          'selection_start': 320},
         1393363259.0911801),
        [loc('const_fix.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 275,
          'selection_end': 320,
          'selection_start': 320},
         1393363333.102948]],
        19),
        'current-loc': loc('const_fix.py'),
        'editor-states': {loc('callgraph.py'): {'attrib-starts': [('Callgrap'\
        'h',
        151),
        ('Callgraph._build_call_graphs',
         168)],
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 6256,
        'selection_end': 6283,
        'selection_start': 6283},
                          loc('const_fix.py'): {'attrib-starts': [('const_ro'\
        'llback',
        316),
        ('const_rollback.__call__',
         322)],
        'first-line': 307,
        'folded-linenos': [],
        'sel-line': 327,
        'sel-line-start': 12343,
        'selection_end': 12343,
        'selection_start': 12343},
                          loc('param.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 72,
        'selection_end': 72,
        'selection_start': 72},
                          loc('prototype.py'): {'attrib-starts': [('Prototyp'\
        'e',
        92),
        ('Prototype.__init__',
         93)],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 4175,
        'selection_end': 4200,
        'selection_start': 4200},
                          loc('../moab/include/mclient-proto.h'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 679,
        'selection_end': 709,
        'selection_start': 709},
                          loc('../moab/test/sconstruct'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 985,
        'selection_end': 1011,
        'selection_start': 1011},
                          loc('../../../../tmp/html/MTime_8c.html'): {'attri'\
        'b-starts': [],
        'first-line': 445,
        'folded-linenos': [],
        'sel-line': 456,
        'sel-line-start': 37160,
        'selection_end': 37160,
        'selection_start': 37160},
                          loc('../../../../tmp/html/moab-apps_8h.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 705,
        'folded-linenos': [],
        'sel-line': 722,
        'sel-line-start': 35759,
        'selection_end': 35803,
        'selection_start': 35797}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'../../../../tmp/html/moab-apps_8h.html',
        u'../../../../tmp/html/MTime_8c.html',
        u'../moab/include/mclient-proto.h',
        u'../moab/test/sconstruct',
        u'callgraph.py',
        u'param.py',
        u'prototype.py',
        u'const_fix.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (40,
                         0,
                         1762,
                         1006)}]}
guimgr.recent-documents = [loc('const_fix.py'),
                           loc('prototype.py'),
                           loc('param.py'),
                           loc('callgraph.py'),
                           loc('../moab/test/sconstruct'),
                           loc('../moab/include/mclient-proto.h'),
                           loc('../../../../tmp/html/MTime_8c.html'),
                           loc('../../../../tmp/html/moab-apps_8h.html')]
guimgr.visual-state = {loc('const_fix.py'): {'attrib-starts': [('fix_prototy'\
        'pes',
        359)],
        'first-line': 355,
        'folded-linenos': [],
        'sel-line': 373,
        'sel-line-start': 13357,
        'selection_end': 13375,
        'selection_start': 13375}}
proj.env-vars = {loc('const_fix.py'): ('project',
                                       [''])}
search.search-history = [u'find_implfind_impl',
                         u'Reduced',
                         u'%s called by',
                         u'STACK_OF',
                         u'_get_vcs_date',
                         u'system',
                         u'os.system']
