#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../moab'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('const_fix.py')
[user attributes]
debug.breakpoints = {loc('const_fix.py'): {36: (0,
        None,
        1,
        0),
        55: (0,
             None,
             1,
             0),
        125: (0,
              None,
              1,
              0),
        152: (0,
              None,
              1,
              0),
        174: (0,
              None,
              1,
              0),
        221: (0,
              None,
              1,
              0),
        234: (0,
              None,
              1,
              0),
        235: (0,
              None,
              1,
              0),
        238: (0,
              None,
              1,
              0),
        371: (0,
              None,
              1,
              0)},
                     loc('prototype.py'): {101: (0,
        None,
        1,
        0),
        109: (0,
              None,
              1,
              0),
        111: (0,
              None,
              1,
              0),
        114: (0,
              None,
              1,
              0),
        116: (0,
              None,
              1,
              0),
        118: (0,
              None,
              1,
              0),
        120: (0,
              None,
              1,
              0),
        199: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('const_fix.py'): {}}
debug.recent-run-args = {loc('const_fix.py'): ['/home/dhardman/code/moab']}
debug.run-args = {loc('const_fix.py'): '/home/dhardman/code/moab'}
debug.var-col-widths = [0.52485380116959068,
                        0.47514619883040937]
edit.file-encoding = {loc('prototype.py'): 'UTF-8',
                      loc('safechange.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OZMYlPHVK9BG11W6Xc9XwobZLq'\
        'GAWwGz',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27553191489361706,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 16,
                       'folded-linenos': [],
                       'sel-line': 27,
                       'sel-line-start': 1739,
                       'selection_end': 1739,
                       'selection_start': 1739}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['len(impl)\n']},
                       'sel-line': 7,
                       'sel-line-start': 281,
                       'selection_end': 281,
                       'selection_start': 281}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'.end_of_body',
                                       'fReverse': False,
                                       'fSearchText': u'end_of_body',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'original_arg',
                                       'fReverse': False,
                                       'fSearchText': u"'misc'",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('prototype.py'),
        {'attrib-starts': [('find_prototypes_in_file',
                            207)],
         'first-line': 181,
         'folded-linenos': [],
         'sel-line': 217,
         'sel-line-start': 8274,
         'selection_end': 8274,
         'selection_start': 8274},
        1393377368.6087),
        (loc('prototype.py'),
         {'attrib-starts': [('find_prototypes_in_file',
                             207)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 8274,
          'selection_end': 8274,
          'selection_start': 8274},
         1393377369.6097729),
        (loc('prototype.py'),
         {'attrib-starts': [('_find_end_of_body',
                             98)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 4391,
          'selection_end': 4391,
          'selection_start': 4391},
         1393377370.611001),
        (loc('prototype.py'),
         {'attrib-starts': [('_find_end_of_body',
                             98)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 4609,
          'selection_end': 4609,
          'selection_start': 4609},
         1393377373.615411),
        (loc('prototype.py'),
         {'attrib-starts': [('_find_end_of_body',
                             98)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 4741,
          'selection_end': 4741,
          'selection_start': 4741},
         1393377374.617743),
        (loc('prototype.py'),
         {'attrib-starts': [('_find_end_of_body',
                             98)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4811,
          'selection_end': 4811,
          'selection_start': 4811},
         1393377375.6193931),
        (loc('prototype.py'),
         {'attrib-starts': [('find_prototypes_in_file',
                             207)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 8274,
          'selection_end': 8274,
          'selection_start': 8274},
         1393377376.620774),
        (loc('prototype.py'),
         {'attrib-starts': [('find_prototypes_in_file',
                             207)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 8274,
          'selection_end': 8274,
          'selection_start': 8274},
         1393377378.620369),
        (loc('prototype.py'),
         {'attrib-starts': [('find_prototypes_in_file',
                             207)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 8274,
          'selection_end': 8274,
          'selection_start': 8274},
         1393377379.6217721),
        (loc('prototype.py'),
         {'attrib-starts': [('find_prototypes_in_file',
                             207)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 8274,
          'selection_end': 8274,
          'selection_start': 8274},
         1393377380.623642),
        (loc('prototype.py'),
         {'attrib-starts': [('find_prototypes_in_file',
                             207)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 8274,
          'selection_end': 8274,
          'selection_start': 8274},
         1393377381.625747),
        (loc('prototype.py'),
         {'attrib-starts': [('find_prototypes_in_file',
                             207)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 8274,
          'selection_end': 8274,
          'selection_start': 8274},
         1393377382.6254289),
        (loc('prototype.py'),
         {'attrib-starts': [('find_prototypes_in_file',
                             207)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 8274,
          'selection_end': 8274,
          'selection_start': 8274},
         1393377383.626899),
        (loc('prototype.py'),
         {'attrib-starts': [('find_prototypes_in_file',
                             207)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 8274,
          'selection_end': 8274,
          'selection_start': 8274},
         1393377384.627804),
        (loc('prototype.py'),
         {'attrib-starts': [('find_prototypes_in_file',
                             207)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 8274,
          'selection_end': 8274,
          'selection_start': 8274},
         1393377385.6293049),
        (loc('prototype.py'),
         {'attrib-starts': [('find_prototypes_in_file',
                             207)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 8274,
          'selection_end': 8274,
          'selection_start': 8274},
         1393377386.6307261),
        (loc('const_fix.py'),
         {'attrib-starts': [('improve_param_names',
                             21)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1165,
          'selection_end': 1165,
          'selection_start': 1165},
         1393377391.6381199),
        (loc('const_fix.py'),
         {'attrib-starts': [('improve_param_names',
                             21)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2247,
          'selection_end': 2247,
          'selection_start': 2247},
         1393377401.149272),
        (loc('param.py'),
         {'attrib-starts': [('Param',
                             57),
                            ('Param.propose_name',
                             67)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1662,
          'selection_end': 1662,
          'selection_start': 1662},
         1393377408.1620059),
        [loc('param.py'),
         {'attrib-starts': [('Param',
                             57),
                            ('Param.propose_name',
                             67)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1719,
          'selection_end': 1719,
          'selection_start': 1719},
         1393377410.160078]],
        19),
        'current-loc': loc('param.py'),
        'editor-states': {loc('callgraph.py'): {'attrib-starts': [('Callgrap'\
        'h',
        151),
        ('Callgraph._build_call_graphs',
         168)],
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 6256,
        'selection_end': 6283,
        'selection_start': 6283},
                          loc('const_fix.py'): {'attrib-starts': [('improve_'\
        'param_names',
        21)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2247,
        'selection_end': 2247,
        'selection_start': 2247},
                          loc('param.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 233,
        'selection_end': 286,
        'selection_start': 286},
                          loc('prototype.py'): {'attrib-starts': [('find_pro'\
        'totypes_in_file',
        207)],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 217,
        'sel-line-start': 8274,
        'selection_end': 8274,
        'selection_start': 8274},
                          loc('safechange.py'): {'attrib-starts': [('backup_'\
        'file',
        42)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1361,
        'selection_end': 1361,
        'selection_start': 1361},
                          loc('../moab/include/mclient-proto.h'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 679,
        'selection_end': 709,
        'selection_start': 709},
                          loc('../moab/test/sconstruct'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 985,
        'selection_end': 1011,
        'selection_start': 1011}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'../moab/test/sconstruct',
        u'callgraph.py',
        u'../moab/include/mclient-proto.h',
        u'safechange.py',
        u'prototype.py',
        u'const_fix.py',
        u'param.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (40,
                         0,
                         1762,
                         1006)}]}
guimgr.recent-documents = [loc('param.py'),
                           loc('const_fix.py'),
                           loc('prototype.py'),
                           loc('safechange.py'),
                           loc('../moab/include/mclient-proto.h'),
                           loc('callgraph.py'),
                           loc('../moab/test/sconstruct')]
guimgr.visual-state = {loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('check_log_messages.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('const_fix.py'): {'attrib-starts': [('fix_prototy'\
        'pes',
        359)],
        'first-line': 355,
        'folded-linenos': [],
        'sel-line': 373,
        'sel-line-start': 13357,
        'selection_end': 13375,
        'selection_start': 13375},
                       loc('../../../../tmp/html/MTime_8c.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 445,
        'folded-linenos': [],
        'sel-line': 456,
        'sel-line-start': 37160,
        'selection_end': 37160,
        'selection_start': 37160},
                       loc('../../../../tmp/html/moab-apps_8h.html'): {'attr'\
        'ib-starts': [],
        'first-line': 705,
        'folded-linenos': [],
        'sel-line': 722,
        'sel-line-start': 35791,
        'selection_end': 35803,
        'selection_start': 35797},
                       loc('../../../../usr/lib64/python2.7/re.py'): {'attri'\
        'b-starts': [('_compile',
                      225)],
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 241,
        'sel-line-start': 10404,
        'selection_end': 10404,
        'selection_start': 10404}}
proj.env-vars = {loc('const_fix.py'): ('project',
                                       [''])}
search.search-history = [u'end_of_body',
                         u'find_implfind_impl',
                         u'Reduced',
                         u'%s called by',
                         u'STACK_OF',
                         u'_get_vcs_date',
                         u'system',
                         u'os.system']
