#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../moab'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('const_fix.py')
[user attributes]
debug.breakpoints = {loc('const_fix.py'): {196: (0,
        None,
        1,
        0),
        205: (0,
              None,
              1,
              0),
        209: (0,
              None,
              1,
              0),
        277: (0,
              None,
              1,
              0),
        414: (0,
              None,
              1,
              0)},
                     loc('prototype.py'): {80: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('const_fix.py'): {}}
debug.recent-run-args = {loc('const_fix.py'): ['/home/dhardman/code/moab']}
debug.run-args = {loc('const_fix.py'): '/home/dhardman/code/moab'}
debug.var-col-widths = [0.53280839895013121,
                        0.46719160104986879]
edit.file-encoding = {loc('prototype.py'): 'UTF-8',
                      loc('safechange.py'): 'UTF-8',
                      loc('../insight/utils/scaler.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OZMYlPHVK9BG11W6Xc9XwobZLq'\
        'GAWwGz',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.36099137931034486,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 17,
                       'folded-linenos': [],
                       'sel-line': 33,
                       'sel-line-start': 2263,
                       'selection_end': 2263,
                       'selection_start': 2263}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['len(impl)\n',
        'param_idx\n']},
                       'sel-line': 11,
                       'sel-line-start': 410,
                       'selection_end': 410,
                       'selection_start': 410}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'changed_func_name',
                                       'fReverse': False,
                                       'fSearchText': u'weakref',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'original_arg',
                                       'fReverse': False,
                                       'fSearchText': u"'misc'",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('const_fix.py'),
        {'attrib-starts': [('fix_func',
                            207)],
         'first-line': 222,
         'folded-linenos': [],
         'sel-line': 207,
         'sel-line-start': 7811,
         'selection_end': 7823,
         'selection_start': 7815},
        1393979186.2319651),
        (loc('const_fix.py'),
         {'attrib-starts': [('prove_safe_change',
                             193)],
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 7211,
          'selection_end': 7232,
          'selection_start': 7215},
         1393979196.351979),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_prototypes',
                             377)],
          'first-line': 411,
          'folded-linenos': [],
          'sel-line': 413,
          'sel-line-start': 15802,
          'selection_end': 15824,
          'selection_start': 15802},
         1393979230.5838659),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             207)],
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 7811,
          'selection_end': 7823,
          'selection_start': 7815},
         1393979249.6318419),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_prototypes',
                             377)],
          'first-line': 383,
          'folded-linenos': [],
          'sel-line': 413,
          'sel-line-start': 15802,
          'selection_end': 15823,
          'selection_start': 15823},
         1393979333.0561111),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_prototypes',
                             377)],
          'first-line': 394,
          'folded-linenos': [],
          'sel-line': 414,
          'sel-line-start': 15824,
          'selection_end': 15824,
          'selection_start': 15824},
         1393979376.112684),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_prototypes',
                             377)],
          'first-line': 394,
          'folded-linenos': [],
          'sel-line': 415,
          'sel-line-start': 15851,
          'selection_end': 15851,
          'selection_start': 15851},
         1393979377.112741),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_prototypes',
                             377)],
          'first-line': 394,
          'folded-linenos': [],
          'sel-line': 416,
          'sel-line-start': 15888,
          'selection_end': 15888,
          'selection_start': 15888},
         1393979377.613153),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_prototypes',
                             377)],
          'first-line': 394,
          'folded-linenos': [],
          'sel-line': 417,
          'sel-line-start': 15933,
          'selection_end': 15933,
          'selection_start': 15933},
         1393979378.115124),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_prototypes',
                             377)],
          'first-line': 394,
          'folded-linenos': [],
          'sel-line': 420,
          'sel-line-start': 16096,
          'selection_end': 16096,
          'selection_start': 16096},
         1393979379.617557),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_prototypes',
                             377)],
          'first-line': 394,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 16137,
          'selection_end': 16137,
          'selection_start': 16137},
         1393979380.6195509),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_prototypes',
                             377)],
          'first-line': 394,
          'folded-linenos': [],
          'sel-line': 422,
          'sel-line-start': 16178,
          'selection_end': 16178,
          'selection_start': 16178},
         1393979383.122215),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_prototypes',
                             377)],
          'first-line': 394,
          'folded-linenos': [],
          'sel-line': 423,
          'sel-line-start': 16215,
          'selection_end': 16215,
          'selection_start': 16215},
         1393979384.1239381),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_prototypes',
                             377)],
          'first-line': 394,
          'folded-linenos': [],
          'sel-line': 424,
          'sel-line-start': 16310,
          'selection_end': 16310,
          'selection_start': 16310},
         1393979385.124383),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             207)],
          'first-line': 253,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 10856,
          'selection_end': 10903,
          'selection_start': 10856},
         1393979397.583683),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             207)],
          'first-line': 203,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 7847,
          'selection_end': 7847,
          'selection_start': 7847},
         1393979412.1579039),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             207)],
          'first-line': 246,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 10856,
          'selection_end': 10902,
          'selection_start': 10902},
         1393979432.1878109),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             207)],
          'first-line': 257,
          'folded-linenos': [],
          'sel-line': 277,
          'sel-line-start': 10903,
          'selection_end': 10903,
          'selection_start': 10903},
         1393979441.1994369),
        (loc('const_fix.py'),
         {'attrib-starts': [('prove_safe_change',
                             193)],
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 7211,
          'selection_end': 7232,
          'selection_start': 7215},
         1393979483.2954409),
        [loc('const_fix.py'),
         {'attrib-starts': [('prove_safe_change',
                             193)],
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 7348,
          'selection_end': 7348,
          'selection_start': 7348},
         1393979614.924161]],
        19),
        'current-loc': loc('const_fix.py'),
        'editor-states': {loc('callgraph.py'): {'attrib-starts': [('Callgrap'\
        'h',
        151),
        ('Callgraph._break_simple_recursion',
         243)],
        'first-line': 225,
        'folded-linenos': [],
        'sel-line': 260,
        'sel-line-start': 10731,
        'selection_end': 10748,
        'selection_start': 10748},
                          loc('const_fix.py'): {'attrib-starts': [('prove_sa'\
        'fe_change',
        193)],
        'first-line': 175,
        'folded-linenos': [],
        'sel-line': 204,
        'sel-line-start': 7737,
        'selection_end': 7782,
        'selection_start': 7737},
                          loc('param.py'): {'attrib-starts': [('Param',
        55),
        ('Param._parse',
         146)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 5312,
        'selection_end': 5312,
        'selection_start': 5312},
                          loc('prototype.py'): {'attrib-starts': [('Prototyp'\
        'e',
        132),
        ('Prototype.matches',
         181)],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 186,
        'sel-line-start': 7318,
        'selection_end': 7318,
        'selection_start': 7318},
                          loc('safechange.py'): {'attrib-starts': [('const_r'\
        'ollback',
        10),
        ('const_rollback.__call__',
         15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 542,
        'selection_end': 567,
        'selection_start': 567},
                          loc('../insight/utils/scaler.py'): {'attrib-starts': [(''\
        'load_model',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 412,
        'selection_end': 446,
        'selection_start': 446},
                          loc('../moab/include/mclient-proto.h'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 679,
        'selection_end': 709,
        'selection_start': 709},
                          loc('../moab/test/sconstruct'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 985,
        'selection_end': 1011,
        'selection_start': 1011}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'../moab/test/sconstruct',
        u'../moab/include/mclient-proto.h',
        u'safechange.py',
        u'callgraph.py',
        u'../insight/utils/scaler.py',
        u'prototype.py',
        u'param.py',
        u'const_fix.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.60410334346504557},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (16,
                         0,
                         1762,
                         1006)}]}
guimgr.recent-documents = [loc('const_fix.py'),
                           loc('param.py'),
                           loc('prototype.py'),
                           loc('../insight/utils/scaler.py'),
                           loc('callgraph.py'),
                           loc('safechange.py'),
                           loc('../moab/include/mclient-proto.h'),
                           loc('../moab/test/sconstruct')]
guimgr.visual-state = {loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('check_log_messages.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('const_fix.py'): {'attrib-starts': [('fix_prototy'\
        'pes',
        359)],
        'first-line': 355,
        'folded-linenos': [],
        'sel-line': 373,
        'sel-line-start': 13357,
        'selection_end': 13375,
        'selection_start': 13375},
                       loc('../../../../tmp/html/MTime_8c.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 445,
        'folded-linenos': [],
        'sel-line': 456,
        'sel-line-start': 37160,
        'selection_end': 37160,
        'selection_start': 37160},
                       loc('../../../../tmp/html/moab-apps_8h.html'): {'attr'\
        'ib-starts': [],
        'first-line': 705,
        'folded-linenos': [],
        'sel-line': 722,
        'sel-line-start': 35791,
        'selection_end': 35803,
        'selection_start': 35797},
                       loc('../../../../usr/lib64/python2.7/re.py'): {'attri'\
        'b-starts': [('_compile',
                      225)],
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 241,
        'sel-line-start': 10404,
        'selection_end': 10404,
        'selection_start': 10404},
                       loc('../../../../usr/share/applications/kde4/konsole.desktop'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 579,
        'selection_end': 595,
        'selection_start': 595}}
proj.env-vars = {loc('const_fix.py'): ('project',
                                       [''])}
search.search-history = [u'weakref',
                         u'OBNOXIOUS',
                         u'configure_scons_to_test',
                         u'configute_scons',
                         u'tags =',
                         u'tags',
                         u'normalize_type',
                         u'.dirty',
                         u'prove_safe_change',
                         u'end_of_body',
                         u'find_implfind_impl',
                         u'Reduced',
                         u'%s called by',
                         u'STACK_OF',
                         u'_get_vcs_date',
                         u'system',
                         u'os.system']
