#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../moab'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('const_fix.py')
[user attributes]
debug.breakpoints = {loc('const_fix.py'): {282: (0,
        None,
        1,
        0)},
                     loc('param.py'): {167: (0,
        None,
        1,
        0)},
                     loc('prototype.py'): {80: (0,
        None,
        1,
        0),
        183: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('const_fix.py'): {}}
debug.recent-run-args = {loc('const_fix.py'): ['/home/dhardman/code/moab']}
debug.run-args = {loc('const_fix.py'): '/home/dhardman/code/moab'}
debug.var-col-widths = [0.51968503937007871,
                        0.48031496062992124]
edit.file-encoding = {loc('prototype.py'): 'UTF-8',
                      loc('safechange.py'): 'UTF-8',
                      loc('../insight/utils/scaler.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OZMYlPHVK9BG11W6Xc9XwobZLq'\
        'GAWwGz',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.36099137931034486,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 6,
                       'folded-linenos': [],
                       'sel-line': 22,
                       'sel-line-start': 1755,
                       'selection_end': 1755,
                       'selection_start': 1755}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['len(impl)\n']},
                       'sel-line': 7,
                       'sel-line-start': 281,
                       'selection_end': 281,
                       'selection_start': 281}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'changed_func_name',
                                       'fReverse': False,
                                       'fSearchText': u'configure_scons_to_test',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'original_arg',
                                       'fReverse': False,
                                       'fSearchText': u"'misc'",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('const_fix.py'),
        {'attrib-starts': [('fix_func',
                            206)],
         'first-line': 240,
         'folded-linenos': [],
         'sel-line': 246,
         'sel-line-start': 9478,
         'selection_end': 9478,
         'selection_start': 9478},
        1393632661.030771),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             206)],
          'first-line': 240,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 9521,
          'selection_end': 9521,
          'selection_start': 9521},
         1393632664.533937),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             206)],
          'first-line': 240,
          'folded-linenos': [],
          'sel-line': 248,
          'sel-line-start': 9555,
          'selection_end': 9555,
          'selection_start': 9555},
         1393632665.0494981),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             206)],
          'first-line': 240,
          'folded-linenos': [],
          'sel-line': 255,
          'sel-line-start': 9853,
          'selection_end': 9853,
          'selection_start': 9853},
         1393632665.561851),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             206)],
          'first-line': 240,
          'folded-linenos': [],
          'sel-line': 265,
          'sel-line-start': 10334,
          'selection_end': 10334,
          'selection_start': 10334},
         1393632666.563314),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             206)],
          'first-line': 250,
          'folded-linenos': [],
          'sel-line': 280,
          'sel-line-start': 11214,
          'selection_end': 11214,
          'selection_start': 11214},
         1393632667.062819),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             206)],
          'first-line': 240,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 9434,
          'selection_end': 9434,
          'selection_start': 9434},
         1393632668.0654719),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             206)],
          'first-line': 251,
          'folded-linenos': [],
          'sel-line': 281,
          'sel-line-start': 11241,
          'selection_end': 11241,
          'selection_start': 11241},
         1393632669.065887),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             206)],
          'first-line': 262,
          'folded-linenos': [],
          'sel-line': 282,
          'sel-line-start': 11323,
          'selection_end': 11323,
          'selection_start': 11323},
         1393632670.0669439),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             206)],
          'first-line': 262,
          'folded-linenos': [],
          'sel-line': 283,
          'sel-line-start': 11357,
          'selection_end': 11357,
          'selection_start': 11357},
         1393632671.0834799),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             206)],
          'first-line': 262,
          'folded-linenos': [],
          'sel-line': 287,
          'sel-line-start': 11469,
          'selection_end': 11469,
          'selection_start': 11469},
         1393632672.0859351),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_func',
                             206)],
          'first-line': 262,
          'folded-linenos': [],
          'sel-line': 287,
          'sel-line-start': 11469,
          'selection_end': 11469,
          'selection_start': 11469},
         1393632673.0860779),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_prototypes',
                             372)],
          'first-line': 397,
          'folded-linenos': [],
          'sel-line': 427,
          'sel-line-start': 16543,
          'selection_end': 16543,
          'selection_start': 16543},
         1393632674.08708),
        (loc('const_fix.py'),
         {'attrib-starts': [('fix_prototypes',
                             372)],
          'first-line': 408,
          'folded-linenos': [],
          'sel-line': 428,
          'sel-line-start': 16576,
          'selection_end': 16576,
          'selection_start': 16576},
         1393632675.5887401),
        (loc('const_fix.py'),
         {'attrib-starts': [],
          'first-line': 408,
          'folded-linenos': [],
          'sel-line': 436,
          'sel-line-start': 16737,
          'selection_end': 16773,
          'selection_start': 16773},
         1393632676.5901649),
        (loc('param.py'),
         {'attrib-starts': [('Param',
                             55),
                            ('Param._parse',
                             146)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5308,
          'selection_end': 5308,
          'selection_start': 5308},
         1393632787.2861531),
        (loc('prototype.py'),
         {'attrib-starts': [('find_prototypes_in_codebase',
                             295)],
          'first-line': 279,
          'folded-linenos': [],
          'sel-line': 309,
          'sel-line-start': 12483,
          'selection_end': 12483,
          'selection_start': 12483},
         1393633089.3975599),
        (loc('prototype.py'),
         {'attrib-starts': [('Prototype',
                             132)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 5526,
          'selection_end': 5541,
          'selection_start': 5532},
         1393633092.0202141),
        (loc('prototype.py'),
         {'attrib-starts': [('Prototype',
                             132),
                            ('Prototype.matches',
                             181)],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7090,
          'selection_end': 7105,
          'selection_start': 7098},
         1393633094.660218),
        [loc('param.py'),
         {'attrib-starts': [('Param',
                             55),
                            ('Param._parse',
                             146)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5308,
          'selection_end': 5308,
          'selection_start': 5308},
         1393633156.7406881]],
        19),
        'current-loc': loc('param.py'),
        'editor-states': {loc('callgraph.py'): {'attrib-starts': [('Callgrap'\
        'h',
        151),
        ('Callgraph._break_simple_recursion',
         243)],
        'first-line': 225,
        'folded-linenos': [],
        'sel-line': 260,
        'sel-line-start': 10731,
        'selection_end': 10748,
        'selection_start': 10748},
                          loc('const_fix.py'): {'attrib-starts': [],
        'first-line': 408,
        'folded-linenos': [],
        'sel-line': 436,
        'sel-line-start': 16737,
        'selection_end': 16773,
        'selection_start': 16773},
                          loc('param.py'): {'attrib-starts': [('Param',
        55),
        ('Param._parse',
         146)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 5252,
        'selection_end': 5289,
        'selection_start': 5289},
                          loc('prototype.py'): {'attrib-starts': [('Prototyp'\
        'e',
        132),
        ('Prototype.matches',
         181)],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 181,
        'sel-line-start': 7090,
        'selection_end': 7105,
        'selection_start': 7098},
                          loc('safechange.py'): {'attrib-starts': [('const_r'\
        'ollback',
        10),
        ('const_rollback.__call__',
         15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 542,
        'selection_end': 567,
        'selection_start': 567},
                          loc('../insight/utils/scaler.py'): {'attrib-starts': [(''\
        'load_model',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 412,
        'selection_end': 446,
        'selection_start': 446},
                          loc('../moab/include/mclient-proto.h'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 679,
        'selection_end': 709,
        'selection_start': 709},
                          loc('../moab/test/sconstruct'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 985,
        'selection_end': 1011,
        'selection_start': 1011}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'../moab/test/sconstruct',
        u'../moab/include/mclient-proto.h',
        u'safechange.py',
        u'callgraph.py',
        u'../insight/utils/scaler.py',
        u'const_fix.py',
        u'prototype.py',
        u'param.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.60410334346504557},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (16,
                         0,
                         1762,
                         1006)}]}
guimgr.recent-documents = [loc('param.py'),
                           loc('prototype.py'),
                           loc('const_fix.py'),
                           loc('../insight/utils/scaler.py'),
                           loc('callgraph.py'),
                           loc('safechange.py'),
                           loc('../moab/include/mclient-proto.h'),
                           loc('../moab/test/sconstruct')]
guimgr.visual-state = {loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('check_log_messages.py'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('const_fix.py'): {'attrib-starts': [('fix_prototy'\
        'pes',
        359)],
        'first-line': 355,
        'folded-linenos': [],
        'sel-line': 373,
        'sel-line-start': 13357,
        'selection_end': 13375,
        'selection_start': 13375},
                       loc('../../../../tmp/html/MTime_8c.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 445,
        'folded-linenos': [],
        'sel-line': 456,
        'sel-line-start': 37160,
        'selection_end': 37160,
        'selection_start': 37160},
                       loc('../../../../tmp/html/moab-apps_8h.html'): {'attr'\
        'ib-starts': [],
        'first-line': 705,
        'folded-linenos': [],
        'sel-line': 722,
        'sel-line-start': 35791,
        'selection_end': 35803,
        'selection_start': 35797},
                       loc('../../../../usr/lib64/python2.7/re.py'): {'attri'\
        'b-starts': [('_compile',
                      225)],
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 241,
        'sel-line-start': 10404,
        'selection_end': 10404,
        'selection_start': 10404}}
proj.env-vars = {loc('const_fix.py'): ('project',
                                       [''])}
search.search-history = [u'configure_scons_to_test',
                         u'configute_scons',
                         u'tags =',
                         u'tags',
                         u'normalize_type',
                         u'.dirty',
                         u'prove_safe_change',
                         u'end_of_body',
                         u'find_implfind_impl',
                         u'Reduced',
                         u'%s called by',
                         u'STACK_OF',
                         u'_get_vcs_date',
                         u'system',
                         u'os.system']
